# websuli

./: SQLQuery2.sql  websuli.sln
Reports/: analizis.pbix
websuli/: Program.cs  Startup.cs  appsettings.json  websuli.csproj
websuli/Data/: analizis.pbix  feladatStatSP.cs  websuliContext.cs
websuli/Migrations/: 20191130231216_InitialCreate.Designer.cs  20191130231216_InitialCreate.cs  20191215155045_ipcim.Designer.cs  20191215155045_ipcim.cs  websuliContextModelSnapshot.cs
websuli/Model/: Feladat.cs  Feladatsor.cs  Matekok.cs  NemetSzo.cs  Szorzotabla.cs  SzorzotablaSP.cs  feladatStatSP.cs
websuli/Pages/: Error.cshtml.cs  FeladatLista.cshtml  FeladatLista.cshtml.cs  Index.cshtml  Index.cshtml.cs  Matek.cshtml  Matek.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  testpage.cshtml  testpage.cshtml.cs
websuli/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
websuli/Pages/Nemet/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
websuli/Pages/Shared/: _Layout.cshtml
websuli/Properties/: launchSettings.json
websuli/Properties/ServiceDependencies/maint2AppDemo - Web Deploy/: profile.arm.json
websuli/Properties/ServiceDependencies/websuli - Web Deploy/: profile.arm.json
